*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: 'Roboto', sans-serif;
      list-style: none;
      text-decoration: none;
      font-style: oblique;
}
:root{
      --main-color: #ff702a;
      --text-color: #fff;
      --bg-color: #1c1c4a;
      --name-color: #00ffff;
      --big-font: 5rem;
      --h2-font: 2.25rem;
      --p-font: 0.9rem;
      --third-color: #3d4660;
}
*::selection{
      background: var(--main-color);
      color: var(--text-color);
}
::-webkit-scrollbar{
      width: 0.5rem;
      height: 1rem;
}
::-webkit-scrollbar-track{
      background: transparent;
}
::-webkit-scrollbar-thumb{
      background: var(--main-color);
      border-radius: 5rem;
}
body{
      background: var(--bg-color);
      color: var(--text-color);
}
.header{
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.8rem 10.625rem;
      background: var(--bg-color);
      transition: all 0.5s ease;
}
.header.sticky{
      background: #1f383a;;
}
.logo{
      font-size: 2.4rem;
      color: var(--main-color);
      font-weight: 900;
      letter-spacing: 4px;
}
.navbar{
      display: flex;
      transition: 0.5s ease;
}
.navbar a{
      font-size: 1.1rem;
      padding: 10px 20px;
      color: var(--text-color);
      transition: 0.5s ease;
}
.navbar a:hover,
.navbar a.active{
      color: var(--main-color);
      text-shadow: 0 0 3px var(--main-color);
}
#menu-icon{
      color: var(--main-color);
      font-size: var(--h2-font);
      display: none;
      cursor: pointer;
}
section{
      padding: 4.375rem 17%;
}
.home{
      width: 100%;
      min-height: 90vh;
      display: grid;
      grid-template-columns: repeat(2 , 1fr);
      grid-gap: 1.5rem;
      align-items: center;
}
.home-image img{
      width: 600px;
      max-width: 100%;
      height: auto;
}
.home-text h1{
      margin-top: 15px;
      font-size: var(--big-font);
      color: var(--main-color);
}
.home-text h1 span {
      background: linear-gradient(var(--name-color), var(--name-color));
      background-repeat: no-repeat;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-size: 0%;
}
.home-text h1 span:first-child {
      animation: animate1 5s linear infinite alternate;
} 
.home-text h1 span:last-child {
      animation: animate2 5s linear infinite alternate;
}
@keyframes animate1 {
      0% {
          background-size: 0%;
      }  
      40% {
          background-size: 100%;
      }  
      100% {
          background-size: 100%;
      }
}    
@keyframes animate2 {
      0% {
          background-size: 0%;
      }  
      40% {
          background-size: 0%;
      }  
      100% {
          background-size: 100%;
      }
}    
.home-text h2{
      font-size: var(--h2-font);
      color: var(--text-color);
      margin: 1rem 0 2rem;
}
.btn{
      display: inline-block;
      padding: 10px 20px;
      background: var(--main-color);
      color: var(--text-color);
      font-size: var(--p-font);
      border-radius: 0.6rem;
      font-weight: 700;
      transition: 0.5s ease;
}
.btn:hover{
      box-shadow: 0px 2px 10px var(--main-color),0px -2px 10px var(--main-color);
}
.btn:active{
      transform: translateY(0.4rem) scale(0.98);
      transition: 0.5s;
}
.about{
      display: grid;
      grid-template-columns: repeat(2 , 2fr);
      grid-gap: 1.5rem;
      align-items: center;
}
.about-image img{
      width: 450px;
      max-width: 100%;
      height: auto;
}
.about-text span{
      color: var(--main-color);
      font-weight: 600;
}
.about-text h2{
      font-size: var(--h2-font);
}
.about-text p{
      font-size: var(--p-font);
      margin: 0.7rem 0 1.8rem;
      line-height: 1.7;
}
.heading{
      text-align: center;
}
.heading span{
      font-weight: 600;
      color: var(--main-color);
}
.heading h2{
      font-size: var(--h2-font);
}
.menu-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px,auto));
      align-items: center;
      grid-gap: 1.5rem;
      margin-top: 20px;
}
.box{
      position: relative;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 0.5rem;
      background: #fceee7;
      padding: 20px;
      overflow: hidden;
      transition: 0.6s ease;
}
.box-image{
      width: 220px;
      height: 220px;
}
.box-image img{
      width: 100%;
      height: 100%;
}
.box h2{
      color: var(--bg-color);
      font-size: 1.3rem;
      font-weight: 700;
      text-align: center;
}
.box h3{
      color: var(--bg-color);
      font-weight: 400;
      margin: 4px 0 10px;
}
.box span{
      color: var(--main-color);
      font-weight: 600;
      font-size: var(--p-font);
}
.box .bx{
      position: absolute;
      top: 0;
      right: 0;
      font-size: 20px;
      padding: 7px 10px;
      background: var(--main-color);
      border-radius: 0 0.5rem 0 0.5rem;
      cursor: pointer;
}
.box:hover{
      background: #94d782;
      box-shadow: 0 0 10px #94d782ae;
}
.services-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px,auto));
      grid-gap: 1.5rem;
      margin-top: 4rem;
}
.s-box{
      text-align: center;
      padding: 10px 20px;
}
.s-box img{
      width: 90px;
}
.s-box h3{
      color: var(--main-color);
      font-size: 1.3rem;
      margin: 4px 0 10px;
}
.s-box p{
      line-height: 1.7;
}
.crt{
      width: 60%;
      padding: 70px 0;
      margin: 100px auto;
      background: #fceee7;
      text-align: center;
      border-radius: .6rem;
      transition: 0.5s ease;
}
.crt:hover{
      background-color: #99f181f8;
      box-shadow: 0 0 10px #94d782ae;
}
.crt h2{
      font-size: 2rem;
      color: var(--bg-color);
      margin-bottom: 30px;
}
.main{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
}
.footer{
      padding: 10px 0 10px 30px;
}
.col{
      width: 25%;
}
.col h4{
      color: var(--text-color);
      margin-bottom: 25px;
      font-size: 1.2rem;
      position: relative;
}
.col h4::before{
      position: absolute;
      content: "";
      height: 2px;
      width: 50px;
      background: var(--main-color);
      left: 0;
      bottom: -8px;
}
.col ul li:not(:last-child){
      margin-bottom: 15px;
}
.col ul li a{
      color: #9897a9;
      text-transform: capitalize;
      display: block;
      font-size: 1.1rem;
      transition: all 0.5s ease;
}
.col ul li a:hover{
      color: var(--text-color);
      text-shadow: 0 0 5px var(--text-color);
      transform: translateX(-12px);
}
.col .social{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 220px;
}
.col .social a{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 10px var(--main-color);
      background: var(--main-color);
      color: var(--text-color);
      font-size: 1.3rem;
      text-shadow: 0 0 5px var(--text-color);
      transition: all 0.5s ease;
}
.col .social a:hover{
      transform: scale(1.2);
      background:var(--text-color);
      box-shadow: 0 0 10px var(--text-color);
      color: var(--bg-color);
}
.second_footer{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 1rem 5%;
      width: 100%;
      max-width: 90vw;
      margin: 0 auto;
      border-top: 1px solid var(--third-color);
}
.second_footer .para{
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      font-size: 0.8rem;
      color: var(--text-color);
}
.second_footer .para p{
      margin-right: 20px;
      word-spacing: 4px;
}
.second_footer .para a{
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: var(--third-color);
      padding: 0.6rem;
      border-radius: 0.3rem;
      position: relative;
      z-index: 1;
      overflow: hidden;
}
.second_footer .para a::before{
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: var(--main-color);
      border-radius: 0.3rem;
      z-index: -1;
      transition: all 0.5s ease;
}
.second_footer .para a:hover::before{
      width: 100%;
}
.second_footer .para a i{
      font-size: 1.5rem;
      color: var(--main-color);
      transition: all 0.5s ease;
}
.second_footer .para a:hover i{
      color: var(--third-color);
}
@media (max-width: 1560px){
      .header{
            padding: 15px 40px;
      }
      :root{
            --big-font: 3.5rem;
            --h2-font: 2rem;
      }
}
@media (max-width: 1140px){
      section{
            padding: 50px 8%;
      }
      #menu-icon{
            display: inline-block;
            color: var(--text-color);
      }
      .header .navbar{
            position: absolute;
            top: -400px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            text-align: center;
            background: #2b2640;
            transform: 0.5s ease;
      }
      .header .navbar.active{
            top: 70px;
      }
      .navbar a{
            padding: 1.5rem;
            display: block;
      }
      .col{
            width: 50%;
            margin-bottom: 10px;
      }
      .second_footer{
            width: 100%;
            margin-bottom: 10px;
      }
      .second_footer .logo{
            font-size: 2.5rem;
      }
}
@media (max-width: 768px){
      header{
            padding: 10px 16px;
            margin-bottom: 20px;
      }
      header .logo{
            font-size: 1.3rem;
      }
      .home,
      .about{
            grid-template-columns: 1fr;
            text-align: center;
      }
      .about-image{
            order: 2;
      }
      section{
            padding: 100px 7%;
      }
}
@media (max-width: 560px){
      .col{
            width: 100%;
      }
}